<h1 class="ssiHeader">theGraveyard</h1>
<div id="menu"><img alt="Creative Commons License"  src="cc.png" class="menuImage"/></div>

<div id="header">
    <div class="menu-wrap"><nav class="menuBar"><ul class="topMenu" id="myTopmenu">
        <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
                <ul class="sub-nav">
                    <li><a href="about.html">Our Team</a></li>
                    <li><a href="methodology.html">Methods</a></li>
                    <li><a href="cemetery.html">The Cemetery</a></li>
                </ul></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="pieChart.html">Analysis</a>
                <ul class="sub-nav2">
                    <li><a href="pieChart.html">graph 1</a></li>
                    <li><a href="lineGraph.html">graph 2</a></li>
                    <li><a href="ageGraphOutput.html">graph 3</a></li>
                </ul></li>
    </ul></nav></div>
</div>