<h1 class="ssiHeader">theGraveyard</h1>
<div id="menu">
    <div id="header">
        <div id="picture2">
            <img alt="Creative Commons License"  src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class="menuImage"/>
            <div class="menu-wrap"><nav class="menuBar"><ul class="topMenu" id="myTopmenu">
                <li><a href="index.html">Home</a>
                <li><a href="about.html">About</a>
                    <ul class="sub-nav">
                        <li><a href="about.html">Our Team</a></li>
                        <li><a href="methodology.html">Methodology</a></li>
                        <li><a href="cemetery.html">The Cemetery</a></li>
                    </ul></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="analysis.html">Analysis</a></li>
            </ul></nav></div>
        </div>
    </div>
</div>

